:root {
  --primaryColor: hsl(199,100%,33%);
  --HoverColor:hsl(187, 85%, 43%);
  --whiteColor:hsl(0,0%, 100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --grayBg:hsla(0, 14%, 82%, 0.995);
  --inputColor:rgb(239,239,239);
  --greyText:rgb(190,190,190);
  --cardBG:rgb(225,225,225);
  /*box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);*/
}

.footer {
  background: var(--grayBg);
  padding: 2rem 0;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
}
.footer .secContainer .footerLogo {
  padding-bottom: 1rem;
}
.footer .secContainer .footerLogo .logo {
  color: var(--blackColor);
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.footer .secContainer .footerLogo .logo .brandIcon {
  font-size: 25px;
  color: var(--primaryColor);
  margin-right: 0.5rem;
}
.footer .secContainer .socials {
  gap: 0.5rem;
  margin: auto;
  justify-content: center;
}
.footer .secContainer .socials .socialIcon {
  font-size: 30px;
  background: var(--primaryColor);
  border-radius: 50%;
  padding: 8px;
}
.footer .secContainer .socials .socialIcon:hover {
  background: var(--blackColor);
  color: var(--whiteColor);
}
.footer .secContainer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
}
.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--blackColor);
  font-weight: 700;
}
.footer .secContainer .footerLinks li:hover {
  transform: translateX(10px);
}
.footer .secContainer .footerLinks li:hover a {
  color: var(--primaryColor);
}
.footer .secContainer .footerLinks a, .footer .secContainer .footerLinks .phone, .footer .secContainer .footerLinks .email {
  color: var(--textColor);
  font-size: 13px;
  font-weight: 500;
}

@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    align-items: flex-start;
  }
  .secContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .secContainer {
    padding: 2rem;
  }
}
/*# sourceMappingURL=Footer.css.map */