:root{
    --primaryColor: hsl(199,100%,33%);
    --HoverColor:hsl(187, 85%, 43%);
    --whiteColor:hsl(0,0%, 100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --grayBg:hsla(0, 14%, 82%, 0.995);
    --inputColor:rgb(239,239,239);
    --greyText:rgb(190,190,190);
    --cardBG:rgb(225,225,225); 
    /*box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);*/ 
}
.footer{
    background: var(--grayBg);
    padding: 2rem 0;

    .secContainer{
        gap: 1.5rem;
        text-align: center;
        .footerLogo{
            padding-bottom: 1rem;

           .logo{
            color: var(--blackColor);
            font-weight: 500;
            cursor: pointer;
            align-items: center;
            justify-content: center;

            .brandIcon{
                font-size: 25px;
                color: var(--primaryColor);
                margin-right: .5rem;
            }
           }
        }

        .socials{
          gap: .5rem;
          margin: auto;
          justify-content: center;

          .socialIcon{
            font-size: 30px;
            background: var(--primaryColor);
            border-radius: 50%;
            padding: 8px;
            &:hover{
                background: var(--blackColor);
                color: var(--whiteColor);
            }
          }
        }

        .footerLinks{
            display: grid;
            row-gap: .2rem;

            .linkTitle{
                padding-bottom: .5rem;
                color:var(--blackColor);
                font-weight: 700;
            }
            li{
                
                &:hover{
                    transform: translateX(10px);
                    a{
                        color: var(--primaryColor);
                    }
                }
            }

            a,.phone,.email{
                color: var(--textColor);
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
}

@media screen and (min-width:448px) {
    .secContainer{
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
        align-items: flex-start;

        .footerLinks{
            justify-content: center;

        }
    }
}

@media screen and (min-width:640px) {
    .secContainer{
        grid-template-columns: repeat(4, 1fr);
       
    }
}

@media screen and (min-width:900px) {
    .secContainer{
       padding: 2rem;
       
    }
}
